
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前言 Preface · NASA 系统工程手册 - 中文版</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="QXM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="acknowledgments.html" />
    
    
    <link rel="prev" href="catalogue.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.baidu.com" target="_blank" class="custom-link">个性链接1</a>
        </li>
    
        
        <li>
            <a href="https://www.baidu.com" target="_blank" class="custom-link">个性链接2</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="flyleaf.html">
            
                <a href="flyleaf.html">
            
                    
                    扉页 Flyleaf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="catalogue.html">
            
                <a href="catalogue.html">
            
                    
                    目录 Table of Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    前言 Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="acknowledgments.html">
            
                <a href="acknowledgments.html">
            
                    
                    致谢 Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter-1.html">
            
                <a href="chapter-1.html">
            
                    
                    1.0 绪论 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter-2.html">
            
                <a href="chapter-2.html">
            
                    
                    2.0 系统工程基础 Fundamentals of System Engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chaper-3.html">
            
                <a href="chaper-3.html">
            
                    
                    3.0 NASA 项目集、项目的生命周期 NASA Program/Project Life Cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chaper-4.html">
            
                <a href="chaper-4.html">
            
                    
                    4.0 系统设计过程 System Design Processes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chaper-5.html">
            
                <a href="chaper-5.html">
            
                    
                    5.0 产品实现 Product Realization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chaper-6.html">
            
                <a href="chaper-6.html">
            
                    
                    6.0 技术管理综述 Crosscutting Technical Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    术语表 Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="appendix.md">
            
                <span>
            
                    
                    附录 Appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >前言 Preface</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x524D;&#x8A00;-preface">&#x524D;&#x8A00; Preface</h1>
<p>&#x81EA;1995&#x5E74; NASA/SP-6105 &#x521D;&#x7248;&#x3001;2007 &#x5E74;&#x518D;&#x7248;&#x4EE5;&#x6765;&#xFF0C;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x4F5C;&#x4E3A; NASA &#x7684;&#x4E00;&#x95E8;&#x5B66;&#x79D1;&#x8BFE;&#x9898;&#xFF08;discipline&#xFF09;&#x7ECF;&#x5386;&#x4E86;&#x5FEB;&#x901F;&#x548C;&#x957F;&#x4E45;&#x7684;&#x53D1;&#x5C55;&#x53D8;&#x9769;&#x3002;&#x65B0;&#x589E;&#x5185;&#x5BB9;&#x6DB5;&#x76D6;&#x4E86;&#x4F18;&#x5316;&#x4EA7;&#x54C1;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x4EA4;&#x4ED8;&#x7684;&#x57FA;&#x4E8E;&#x6A21;&#x578B;&#x7684;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x5B66;&#xFF0C;&#x4EE5;&#x53CA;&#x66F4;&#x4EBA;&#x6027;&#x5316;&#x7684;&#x89C4;&#x7AE0;&#x5236;&#x5EA6;&#xFF08;NASA Procedural  Requirements&#xFF0C;NPR 7123.1&#xFF09;&#x3002;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x7684;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;&#x4EE5;&#x6587;&#x6863;&#x7684;&#x5F62;&#x5F0F;&#x8BB0;&#x5F55;&#x5728;&#x516C;&#x5F00;&#x62A5;&#x544A;&#x4E2D;&#xFF0C;&#x5982; NASA &#x7EFC;&#x5408;&#x884C;&#x52A8;&#x5C0F;&#x7EC4;( NASA  Integrated  Action  Team,NIAT)&#x3001;&#x54E5;&#x4F26;&#x6BD4;&#x4E9A;&#x4E8B;&#x6545;&#x8C03;&#x67E5;&#x59D4;&#x5458;&#x4F1A;(Columbia Accident Investigation Board,CAIB)&#x548C; Diaz Report &#x3002;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x7ECF;&#x9A8C;&#x4F20;&#x627F;&#x5219;&#x901A;&#x8FC7;&#x81EA;&#x52A8;&#x5316;&#x4EFB;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#x6536;&#x96C6;&#x548C;&#x5B58;&#x50A8;&#xFF0C;&#x5982;&#x8D77;&#x6E90;&#x53F7;&#xFF0C;&#x706B;&#x661F;&#x52D8;&#x6D4B;&#x8F68;&#x9053;&#x98DE;&#x884C;&#x5668;&#xFF0C;&#x4EE5;&#x53CA;&#x5730;&#x9762;&#x64CD;&#x4F5C;&#x548C;&#x5546;&#x4E1A;&#x6027;&#x7A7A;&#x95F4;&#x98DE;&#x884C;&#x5DE5;&#x4E1A;&#x7684;&#x4E8B;&#x6545;&#x3002;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x62A5;&#x544A;&#xFF0C;NASA &#x9996;&#x5E2D;&#x5DE5;&#x7A0B;&#x5E08;&#x529E;&#x516C;&#x5BA4;&#xFF08;OCE&#xFF09;&#x4E3A;&#x63D0;&#x9AD8;NASA&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x7684;&#x6548;&#x7387;&#x548C;&#x6548;&#x7387;&#xFF0C;&#x751F;&#x4EA7;&#x9AD8;&#x8D28;&#x91CF;&#x7684;&#x4EA7;&#x54C1;&#x63D0;&#x51FA;&#x63D0;&#x51FA;&#x4E86;&#x6539;&#x8FDB;&#x6574;&#x4E2A;&#x673A;&#x6784;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x548C;&#x80FD;&#x529B;&#x7684;&#x4E00;&#x63FD;&#x5B50;&#x8BA1;&#x5212;&#xFF0C;&#x5E76;&#x53D6;&#x5F97;&#x4E86;&#x5F88;&#x5927;&#x6210;&#x529F;&#x3002;&#x66F4;&#x65B0;&#x8FD9;&#x672C;&#x624B;&#x518C;&#x4E5F;&#x662F;&#x662F; OCE &#x53D1;&#x8D77;&#x7684;&#x5168;&#x673A;&#x6784;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x7CFB;&#x5217;&#x8BA1;&#x5212;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<p>1995&#x5E74;&#x521D;&#x7248;&#x7684; SP-6105 &#x662F;&#x4E3A;&#x4E86;&#x901A;&#x8FC7;&#x5C06;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#x548C;&#x6280;&#x672F;&#x4ECB;&#x7ECD;&#x7ED9; NASA &#x4EBA;&#x5458;&#xFF0C;&#x4EE5;&#x4E00;&#x79CD;&#x8BA4;&#x8BC6;&#x5230; NASA &#x7CFB;&#x7EDF;&#x548C; NASA &#x73AF;&#x5883;&#x7684;&#x6027;&#x8D28;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x8FD9;&#x672C; SP-6105 &#x4FEE;&#x8BA2;&#x7248;(Rev 2)&#x5728;&#x4FDD;&#x6301;&#x539F;&#x59CB;&#x7684;&#x7406;&#x5FF5;&#x548C;&#x54F2;&#x5B66;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x66F4;&#x65B0;&#x4E86;&#x673A;&#x6784;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x77E5;&#x8BC6;&#x4F53;&#x7CFB;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x5F53;&#x4E0B;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x7684;&#x65B9;&#x6CD5;&#x6307;&#x5BFC;&#xFF0C;&#x5E76;&#x4FDD;&#x6301;&#x4E86;&#x624B;&#x518C;&#x4E0E;&#x673A;&#x6784;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x653F;&#x7B56;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x3002;</p>
<p>&#x672C;&#x624B;&#x518C;&#x7684;&#x66F4;&#x65B0;&#x5EF6;&#x7EED;&#x4E86;&#x524D;&#x4E00;&#x4FEE;&#x8BA2;&#x7248;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;&#x81EA;&#x9876;&#x5411;&#x4E0B;&#xFF08;top-down&#xFF09;&#x4E0E;&#x66F4;&#x9AD8;&#x4E00;&#x7EA7;&#x7684;&#x673A;&#x6784;&#x653F;&#x7B56;&#x76F8;&#x517C;&#x5BB9;&#xFF0C;&#x5E76;&#x81EA;&#x5E95;&#x5411;&#x4E0A;&#xFF08;bottom-up&#xFF09;&#x7531;&#x76F8;&#x5E94;&#x9886;&#x57DF;&#x7684; NASA &#x4ECE;&#x4E1A;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;&#x4E13;&#x4E1A;&#x6307;&#x5BFC;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4F7F;&#x5F97;&#x4ECE;&#x5168; NASA &#x603B;&#x7ED3;&#x83B7;&#x53D6;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x7ECF;&#x9A8C;&#x5C06;&#x53D6;&#x5F97;&#x7684;&#x77E5;&#x8BC6;&#x63A5;&#x5165;&#x5230;&#x5DF2;&#x5EFA;&#x7ACB;&#x7684; NASA &#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x6D41;&#x7A0B;&#x4E2D;&#x6210;&#x4E3A;&#x53EF;&#x80FD;&#x3002;&#x540C;&#x65F6;&#x4F20;&#x8FBE;&#x4E86;&#x4E0D;&#x5E94;&#x53EA;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x800C;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C;&#x5E94;&#x8BE5;&#x63A2;&#x7D22;&#x66F4;&#x591A;&#x66F4;&#x597D;&#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x6848;&#x8FD9;&#x4E00;&#x5DE5;&#x4F5C;&#x7406;&#x5FF5;&#x3002;&#x672C;&#x624B;&#x518C;&#x5C55;&#x73B0;&#x4E86; NASA &#x7279;&#x6709;&#x7684;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x5B9E;&#x8DF5;&#x7684;&#x9876;&#x5C42;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x7684;&#x6210;&#x679C;&#x3002;&#x672C;&#x624B;&#x518C;&#x6B64;&#x6B21;&#x66F4;&#x65B0;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x7D20;&#x6750;&#x6765;&#x81EA;&#x8BF8;&#x591A;&#x65B9;&#x9762;&#xFF0C;&#x5982; NASA &#x7A0B;&#x5E8F;&#x6027;&#x8981;&#x6C42;&#xFF08;NPR&#xFF09;&#xFF0C;&#x4E2D;&#x5FC3;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x624B;&#x518C;&#x548C;&#x6D41;&#x7A0B;&#xFF0C;&#x5176;&#x4ED6;&#x673A;&#x6784;&#x7684;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF0C;&#x4EE5;&#x53CA;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x6559;&#x79D1;&#x4E66;&#x548C;&#x6307;&#x5357;&#x3002;</p>
<p>&#x672C;&#x624B;&#x518C;&#x7531;&#x516D;&#x4E2A;&#x7AE0;&#x8282;&#x7EC4;&#x6210;&#xFF1A;&#xFF08;1&#xFF09;&#x7EEA;&#x8BBA;&#xFF1B;&#xFF08;2&#xFF09;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x57FA;&#x7840;&#xFF1B;&#xFF08;3&#xFF09;NASA &#x9879;&#x76EE;&#x96C6;&#x548C;&#x9879;&#x76EE;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1B;&#xFF08;4&#xFF09;&#x4ECE;&#x6982;&#x5FF5;&#x5230;&#x8BBE;&#x8BA1;&#x7684;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x8FC7;&#x7A0B;&#xFF1B;&#xFF08;5&#xFF09;&#x4ECE;&#x8BBE;&#x8BA1;&#x5230;&#x6700;&#x7EC8;&#x4EA7;&#x54C1;&#x7684;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x8FC7;&#x7A0B;&#xFF1B;&#xFF08;6&#xFF09;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x4E2D;&#x7684;&#x7BA1;&#x7406;&#x8FC7;&#x7A0B;&#x7EFC;&#x8FF0;&#x3002;&#x9644;&#x5F55;&#x662F;&#x5BF9;&#x7AE0;&#x8282;&#x5185;&#x5BB9;&#x7684;&#x8865;&#x5145;&#xFF0C;&#x5305;&#x542B;&#x7684;&#x6982;&#x8981;&#x3001;&#x793A;&#x4F8B;&#x7B49;&#x4FE1;&#x606F;&#x8FDB;&#x4E00;&#x6B65;&#x9610;&#x660E;&#x4E86;&#x7AE0;&#x8282;&#x4E3B;&#x9898;&#x3002;&#x624B;&#x518C;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x6846;&#x548C;&#x56FE;&#x8868;&#x6765;&#x5B9A;&#x4E49;&#x3001;&#x7CBE;&#x70BC;&#x3001;&#x9610;&#x91CA;&#x6216;&#x5EF6;&#x7533;&#x7AE0;&#x8282;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x6982;&#x5FF5;&#x89C2;&#x70B9;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8BFB;&#x8005;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x672C;&#x624B;&#x518C;&#x4EC5;&#x4E3A;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x4F18;&#x79C0;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x5B9E;&#x8DF5;&#x7ECF;&#x9A8C;&#x7684;&#x9876;&#x5C42;&#x6307;&#x5BFC;&#xFF0C;&#x800C;&#x5E76;&#x975E;&#x5FC5;&#x987B;&#x9075;&#x4ECE;&#x7684;&#x94C1;&#x5F8B;&#x3002;</p>
<blockquote>
<p>NASA/SP-2016-6105 Rev2 &#x518D;&#x7248;&#x81EA; SP-2007-6105 Rev 1 dated December, 2007.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="catalogue.html" class="navigation navigation-prev " aria-label="Previous page: 目录 Table of Contents">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="acknowledgments.html" class="navigation navigation-next " aria-label="Next page: 致谢 Acknowledgments">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言 Preface","level":"1.4","depth":1,"next":{"title":"致谢 Acknowledgments","level":"1.5","depth":1,"path":"docs/acknowledgments.md","ref":"docs/acknowledgments.md","articles":[]},"previous":{"title":"目录 Table of Contents","level":"1.3","depth":1,"path":"docs/catalogue.md","ref":"docs/catalogue.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","back-to-top-button","livereload"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"anchor-navigation-ex":{"isShowTocTitleIcon":true},"search-pro":{},"back-to-top-button":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"QXM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NASA 系统工程手册 - 中文版","language":"zh-hans","links":{"sidebar":{"个性链接1":"https://www.baidu.com","个性链接2":"https://www.baidu.com"}},"gitbook":"*","description":""},"file":{"path":"docs/preface.md","mtime":"2022-02-08T13:52:26.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-08T14:04:59.643Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

